spring.datasource.url=jdbc:mysql://localhost/app_db
spring.datasource.username=root
# remove password value
spring.datasource.password=infoS!s2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=SistemZaRaspodeluZadataka

server.port=8081

spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=

